<?xml version="1.0" encoding="utf-8"?>
<!--Activity-从底部滑出的动画-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="300"/>
</set>